build/buttons.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>WEYPRO UI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/weyproui.css">
    <link rel="stylesheet" href="styles/customize.css">
    <script src="scripts/weypro.pace.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper" class="nak">
      <header>
        <div class="header-inner sticker">
          <div class="head-bar">
            <div class="container row">
              <div id="brand">
                <h6><a href="/">Brand Text</a></h6>
              </div>
              <div id="miscellaneous"><a id="mobileMenu-trigger" href="javascript:;"><i class="fa fa-bars fa-2x"></i></a><a href="javascript:;" title="設定"><i class="fa fa-cog fa-2x"></i></a><a href="javascript:;" title="登出"><i class="fa fa-sign-out fa-2x"></i></a></div>
            </div>
          </div>
          <div class="container">
            <nav class="navigation">
              <!--Normal Menu Example-->
              <ul class="menu">
                <li><a href="javascript:;">Demos</a>
                  <ul>
                    <li><a href="demo-filemanager.html">File manager</a></li>
                    <li><a href="demo-login.html">Login</a></li>
                  </ul>
                </li>
                <li><a href="index.html">Overview</a></li>
                <li><a href="grid.html">The Grid</a></li>
                <li><a href="javascript:;">Components</a>
                  <ul>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="widget.html">Widget Block</a></li>
                    <li><a href="treelist.html">Tree List</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="javascript:;">Navigator</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="form.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                  </ul>
                </li>
                <li><a href="helpers.html">Helper & Modifier</a></li>
                <li><a href="javascript:;">Javascripts</a>
                  <ul>
                    <li><a href="javascript:;">Pace</a></li>
                    <li><a href="plugin-datatable.html">Datatables</a></li>
                    <li><a href="javascript:;">ImageExchanger (unavailable)</a></li>
                    <li><a href="javascript:;">Lazyloads (unavailable)</a></li>
                    <li><a href="plugin-prism.html">Prism.js</a></li>
                    <li><a href="plugin-chart.html">Chart.js</a></li>
                    <li><a href="plugin-tabber.html">Tabber.js	</a></li>
                    <li><a href="plugin-modal.html">Modals</a></li>
                    <li><a href="plugin-pickadate.html">Pickadate.js</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Contribute</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="with-aside">
        <aside>
          <div class="aside-inner">
            <nav class="navigation">
              <!--Normal Menu Example-->
              <ul class="menu">
                <li><a href="javascript:;">Demos</a>
                  <ul>
                    <li><a href="demo-filemanager.html">File manager</a></li>
                    <li><a href="demo-login.html">Login</a></li>
                  </ul>
                </li>
                <li><a href="index.html">Overview</a></li>
                <li><a href="grid.html">The Grid</a></li>
                <li><a href="javascript:;">Components</a>
                  <ul>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="widget.html">Widget Block</a></li>
                    <li><a href="treelist.html">Tree List</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="javascript:;">Navigator</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="form.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                  </ul>
                </li>
                <li><a href="helpers.html">Helper & Modifier</a></li>
                <li><a href="javascript:;">Javascripts</a>
                  <ul>
                    <li><a href="javascript:;">Pace</a></li>
                    <li><a href="plugin-datatable.html">Datatables</a></li>
                    <li><a href="javascript:;">ImageExchanger (unavailable)</a></li>
                    <li><a href="javascript:;">Lazyloads (unavailable)</a></li>
                    <li><a href="plugin-prism.html">Prism.js</a></li>
                    <li><a href="plugin-chart.html">Chart.js</a></li>
                    <li><a href="plugin-tabber.html">Tabber.js	</a></li>
                    <li><a href="plugin-modal.html">Modals</a></li>
                    <li><a href="plugin-pickadate.html">Pickadate.js</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Contribute</a></li>
              </ul>
            </nav>
          </div>
        </aside>
        <div id="main">
          <div id="breadcrumb">
            <ul>
              <li><a href="javascript:;">Home</a></li>
              <li><a href="javascript:;">Demos</a></li>
              <li><a href="javascript:;">File Manager</a></li>
            </ul>
          </div>
          <section>
            <div class="container">
              <div class="row"><a href="javascript:;" class="btn basic">default</a><a href="javascript:;" class="btn edit">edit</a><a href="javascript:;" class="btn delete">delete</a><a href="javascript:;" class="btn cancel">cancel</a><a href="javascript:;" class="btn basic full">full width</a><a href="javascript:;" class="btn disabled">disabled</a></div>
              <h4>Usage</h4>
              <pre><code class="language-jade">a.bordered.btn.basic(href="javascript:;") default</code></pre>
              <h5>Purpose</h5>
              <p>Basic</p>
              <pre><code class="language-jade">a.bordered.btn.basic(href="javascript:;") default</code></pre>
              <p>Edit</p>
              <pre><code class="language-jade">a.bordered.btn.edit(href="javascript:;") default</code></pre>
              <p>Delete</p>
              <pre><code class="language-jade">a.bordered.btn.delete(href="javascript:;") default</code></pre>
              <p>Cancel</p>
              <pre><code class="language-jade">a.bordered.btn.cancel(href="javascript:;") default</code></pre>
              <p>Full</p>
              <pre><code class="language-jade">a.bordered.btn.full(href="javascript:;") default</code></pre>
              <p>Disabled</p>
              <pre><code class="language-jade">a.bordered.btn.disabled(href="javascript:;") default</code></pre>
              <h4>Style</h4>
              <h5>Bordered</h5>
              <div class="row"><a href="javascript:;" class="bordered btn basic">default</a><a href="javascript:;" class="bordered btn edit">edit</a><a href="javascript:;" class="bordered btn delete">delete</a><a href="javascript:;" class="bordered btn cancel">cancel</a><a href="javascript:;" class="bordered btn basic full">full width</a></div>
              <p>Bordered</p>
              <pre><code class="language-jade">a.bordered.btn.bordered.edit(href="javascript:;") default</code></pre>
            </div>
          </section>
        </div>
      </main>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/weypro.viewport.js"></script>
    <script src="scripts/weypro.modal.js"></script>
    <script src="scripts/weypro.Popup.js"></script>
    <script src="scripts/weypro.prism.js"></script>
    <script src="scripts/weypro.dropZone.js"></script>
    <script src="scripts/weypro.sticky.js"></script>
    <script src="scripts/weypro.dropDown.js"></script>
    <script src="scripts/weypro.treeList.js"></script>
    <script src="scripts/weypro.tabber.js"></script>
    <script src="scripts/weypro.trumbowygEditor.js"></script>
    <script src="scripts/weypro.dataTables.js"></script>
    <script src="scripts/weypro.Chart.js"></script>
    <script src="scripts/weypro.Pickaday.js"></script>
    <script src="scripts/weypro.demo.js"></script>
  </body>
</html>

app/buttons.jade
extends layouts/default
include layouts/mixin/_mixin

block content
	main.with-aside
		aside
			.aside-inner
				nav.navigation
					include layouts/menu
		#main
			include layouts/breadcrumb
			section
				.container
					.row
						a.btn.basic(href="javascript:;") default
						a.btn.edit(href="javascript:;") edit
						a.btn.delete(href="javascript:;") delete
						a.btn.cancel(href="javascript:;") cancel
						a.btn.basic.full(href="javascript:;") full width
						a.btn.disabled(href="javascript:;") disabled
					h4 Usage
					pre
						code.language-jade.
							a.bordered.btn.basic(href="javascript:;") default
					h5 Purpose
					p Basic
					pre
						code.language-jade.
							a.bordered.btn.basic(href="javascript:;") default
					p Edit
					pre
						code.language-jade.
							a.bordered.btn.edit(href="javascript:;") default
					p Delete
					pre
						code.language-jade.
							a.bordered.btn.delete(href="javascript:;") default
					p Cancel
					pre
						code.language-jade.
							a.bordered.btn.cancel(href="javascript:;") default
					p Full
					pre
						code.language-jade.
							a.bordered.btn.full(href="javascript:;") default
					p Disabled
					pre
						code.language-jade.
							a.bordered.btn.disabled(href="javascript:;") default
					h4 Style
					h5 Bordered
					.row
						a.bordered.btn.basic(href="javascript:;") default
						a.bordered.btn.edit(href="javascript:;") edit
						a.bordered.btn.delete(href="javascript:;") delete
						a.bordered.btn.cancel(href="javascript:;") cancel
						a.bordered.btn.basic.full(href="javascript:;") full width
					p Bordered
					pre
						code.language-jade.
							a.bordered.btn.bordered.edit(href="javascript:;") default
