app/default.jade
doctype html
html.no-js
	head
		meta(charset='utf-8')
		title WEYPRO UI
		meta(name='description' content='')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		link(rel='apple-touch-icon' href='apple-touch-icon.png')
		// Place favicon.ico and apple-touch-icon.png in the root directory

		// build:css styles/vendor.css
		// bower:css
		link(rel='stylesheet', href='/bower_components/jquery-modal/jquery.modal.css')
		link(rel='stylesheet', href='/bower_components/datatables.net-dt/css/jquery.dataTables.css')
		link(rel='stylesheet', href='/bower_components/datatables.net-rowreorder-dt/css/rowReorder.dataTables.css')
		link(rel='stylesheet', href='/bower_components/datatables.net-select-dt/css/select.dataTables.css')
		link(rel='stylesheet', href='/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css')
		// endbower
		// endbuild

		// build:css styles/weyproui.css
		link(rel='stylesheet' href='styles/weyproui.css')
		// endbuild
		// build:css styles/customize.css
		link(rel='stylesheet' href='styles/customize.css')
		// endbuild

		// build:js scripts/weypro.pace.js
		script(src='scripts/vendor/pace.js')
		// endbuild

	body
		| <!--[if lt IE 10]>
		|   <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		| <![endif]-->

		#wrapper
			block header
				header
					.header-inner.sticker
						.head-bar
							.container.row
								#brand
									h6 Brand Text
								#miscellaneous
									a#mobileMenu-trigger(href='javascript:;')
										i.fa.fa-bars.fa-2x
						.container
							include navigation
			block content
			block footer
				.footer
					.copyrights WEYPRO TECHNOLOGY

		// Google Analytics: change UA-XXXXX-X to be your site's ID.
		script.
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');

		// build:js scripts/vendor.js
		// bower:js
		script(src='/bower_components/jquery/dist/jquery.js')
		script(src='/bower_components/jquery-modal/jquery.modal.js')
		script(src='/bower_components/datatables.net/js/jquery.dataTables.js')
		script(src='/bower_components/datatables.net-rowreorder/js/dataTables.rowReorder.js')
		script(src='/bower_components/datatables.net-select/js/dataTables.select.js')
		script(src='/bower_components/trumbowyg/dist/trumbowyg.js')
		script(src='/bower_components/jquery-mousewheel/jquery.mousewheel.js')
		script(src='/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js')
		script(src='/bower_components/Chart.js/dist/Chart.js')
		// endbower
		// endbuild

		// build:js scripts/weypro.viewport.js
		script(src='scripts/vendor/viewport.js')
		// endbuild

		// build:js scripts/weypro.input.js
		script(src='scripts/plugins/weypro.input.js')
		// endbuild

		// build:js scripts/weypro.modal.js
		script(src='../bower_components/jquery-modal/jquery.modal.js')
		script(src='scripts/plugins/weypro.modal.js')
		// endbuild

		// build:js scripts/weypro.prism.js
		script(src='scripts/vendor/prism.js')
		script(src='scripts/plugins/weypro.prism.js')
		// endbuild

		// build:js scripts/weypro.dropZone.js
		script(src='scripts/vendor/dropzone.js')
		script(src='scripts/plugins/weypro.dropZone.js')
		// endbuild

		// build:js scripts/weypro.sticky.js
		script(src='scripts/vendor/jquery.sticky.js')
		script(src='scripts/plugins/weypro.sticky.js')
		// endbuild

		// build:js scripts/weypro.dropDown.js
		script(src='scripts/plugins/weypro.dropDown.js')
		// endbuild

		// build:js scripts/weypro.treeList.js
		script(src='scripts/plugins/weypro.treeList.js')
		// endbuild

		// build:js scripts/weypro.tabber.js
		script(src='scripts/vendor/jquery.tabber.js')
		script(src='scripts/plugins/weypro.tabber.js')
		// endbuild

		// build:js scripts/weypro.trumbowygEditor.js
		script(src='../bower_components/trumbowyg/dist/trumbowyg.js')
		script(src='../bower_components/trumbowyg/dist/plugins/upload/trumbowyg.upload.js')
		script(src='scripts/plugins/weypro.trumbowygEditor.js')
		// endbuild

		// build:js scripts/weypro.dataTables.js
		script(src='../bower_components/datatables.net/js/jquery.dataTables.js')
		script(src='../bower_components/datatables.net-rowreorder/js/dataTables.rowReorder.js')
		script(src='../bower_components/datatables.net-select/js/dataTables.select.js')
		script(src='scripts/plugins/weypro.dataTables.js')
		// endbuild

		// build:js scripts/weypro.Chart.js
		script(src='../bower_components/Chart.js/dist/Chart.js')
		script(src='scripts/plugins/weypro.Chart.js')
		// endbuild

		// build:js scripts/weypro.demo.js
		// endbuild

build/default.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>My Webapp</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/weyproui.css"><link rel="stylesheet" href="styles/customize.css"><script src="scripts/weypro.pace.js"></script></head><body><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div id="wrapper"><header><div class="header-inner sticker"><div class="head-bar"><div class="container row"><div id="brand"><h6>Brand Text</h6></div><div id="miscellaneous"><a id="mobileMenu-trigger" href="javascript:;"><i class="fa fa-bars fa-2x"></i></a></div></div></div><div class="container"><nav class="navigation"><!--Normal Menu Example--><ul class="menu"><li><a href="/index.html">Overview</a></li><li><a href="javascript:;">Demos</a><ul><li><a href="/demos/filemanager.html">File manager</a></li><li><a href="/demos/login.html">Login</a></li></ul></li><li><a href="/grid.html">The Grid</a></li><li><a href="javascript:;">Components</a><ul><li><a href="/treelist.html">Tree List</a></li><li><a href="/gallery.html">Gallery</a></li><li><a href="javascript:;">Navigator</a></li><li><a href="/typography.html">Typography</a></li><li><a href="/tables.html">Tables</a></li><li><a href="/form.html">Forms</a></li><li><a href="/buttons.html">Buttons</a></li></ul></li><li><a href="/helpers.html">Helpers</a></li><li><a href="javascript:;">Javascripts</a><ul><li><a href="javascript:;">Pace</a></li><li><a href="/vendors/datatable.html">Datatables</a></li><li><a href="javascript:;">ImageExchanger (unavailable)</a></li><li><a href="javascript:;">Lazyloads (unavailable)</a></li><li><a href="/vendors/prism.html">Prism.js</a></li><li><a href="/vendors/chart.html">Chart.js</a></li><li><a href="/vendors/tabber.html">Tabber.js </a></li></ul></li><li><a href="javascript:;">Contribute</a></li></ul></nav></div></div></header><div class="footer"><div class="copyrights">WEYPRO TECHNOLOGY</div></div></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="scripts/vendor.js"></script><script src="scripts/weypro.viewport.js"></script><script src="scripts/weypro.input.js"></script><script src="scripts/weypro.modal.js"></script><script src="scripts/weypro.prism.js"></script><script src="scripts/weypro.dropZone.js"></script><script src="scripts/weypro.sticky.js"></script><script src="scripts/weypro.dropDown.js"></script><script src="scripts/weypro.treeList.js"></script><script src="scripts/weypro.tabber.js"></script><script src="scripts/weypro.trumbowygEditor.js"></script><script src="scripts/weypro.dataTables.js"></script><script src="scripts/weypro.Chart.js"></script></body></html>
