.tmp/demo-login.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>WEYPRO UI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/weyproui.css-->
    <link rel="stylesheet" href="styles/weyproui.css">
    <!-- endbuild-->
    <!-- build:css styles/customize.css-->
    <link rel="stylesheet" href="styles/customize.css">
    <!-- endbuild-->
    <!-- build:js scripts/weypro.pace.js-->
    <script src="scripts/vendor/pace.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <main>
        <div id="main">
          <section>
            <div style="background-image: url(http://unsplash.it/1440/680)" class="container full-page vertical-middle">
              <div class="container-inner">
                <!--Custom-->
                <div id="logo"><img src="/images/weypro.svg"></div>
                <form class="login-form">
                  <div class="title">
                    <h1>Login</h1>
                  </div>
                  <div class="controlgroup">
                    <label>Username</label>
                    <div class="controls">
                      <input type="text" placeholder="Username">
                    </div>
                  </div>
                  <div class="controlgroup">
                    <label>Password</label>
                    <div class="controls">
                      <input type="password" placeholder="Password">
                    </div>
                  </div>
                  <div class="controlgroup">
                    <label>Captcha</label>
                    <div class="controls"><img src="http://unsplash.it/90/36" class="captcha-image">
                      <input id="CAPTCHA" type="password" placeholder="Captcha">
                    </div>
                  </div>
                  <div class="call-action">
                    <button type="submit" class="btn basic full">SUBMIT</button>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/weypro.viewport.js-->
    <script src="scripts/vendor/viewport.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.modal.js-->
    <script src="../bower_components/jquery-modal/jquery.modal.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.Popup.js-->
    <script src="../bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.prism.js-->
    <script src="scripts/vendor/prism.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.dropZone.js-->
    <script src="scripts/vendor/dropzone.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.sticky.js-->
    <script src="scripts/vendor/jquery.sticky.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.dropDown.js-->
    <script src="scripts/plugins/weypro.dropDown.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.treeList.js-->
    <script src="scripts/plugins/weypro.treeList.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.tabber.js-->
    <script src="scripts/vendor/jquery.tabber.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.trumbowygEditor.js-->
    <script src="../bower_components/trumbowyg/dist/trumbowyg.js"></script>
    <script src="../bower_components/trumbowyg/dist/plugins/upload/trumbowyg.upload.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.dataTables.js-->
    <script src="../bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="../bower_components/datatables.net-rowreorder/js/dataTables.rowReorder.js"></script>
    <script src="../bower_components/datatables.net-responsive/js/dataTables.responsive.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.Chart.js-->
    <script src="../bower_components/Chart.js/dist/Chart.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.Pickaday.js-->
    <script src="../bower_components/pickadate/lib/picker.js"></script>
    <script src="../bower_components/pickadate/lib/picker.date.js"></script>
    <script src="../bower_components/pickadate/lib/picker.time.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.demo.js-->
    <script src="scripts/plugins/weypro.datepicker.js"></script>
    <script src="scripts/plugins/weypro.modal.js"></script>
    <script src="scripts/plugins/weypro.popup.js"></script>
    <script src="scripts/plugins/weypro.prism.js"></script>
    <script src="scripts/plugins/weypro.dropZone.js"></script>
    <script src="scripts/plugins/weypro.sticky.js"></script>
    <script src="scripts/plugins/weypro.tabber.js"></script>
    <script src="scripts/plugins/weypro.trumbowygEditor.js"></script>
    <script src="scripts/plugins/weypro.dataTables.js"></script>
    <script src="scripts/plugins/weypro.Chart.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/demo-login.jade
extends layouts/default
include layouts/mixin/_mixin
//Custom Header
block header

block content
	main
		#main
			section
				.container.full-page.vertical-middle(style='background-image: url(http://unsplash.it/1440/680)')
					.container-inner
						//Custom
						#logo
							img(src='/images/weypro.svg')
						form.login-form
							.title
								h1 Login
							.controlgroup
								label Username
								.controls
									input(type='text', placeholder='Username')
							.controlgroup
								label Password
								.controls
									input(type='password', placeholder='Password')
							.controlgroup
								label Captcha
								.controls
									img.captcha-image(src='http://unsplash.it/90/36')
									input#CAPTCHA(type='password', placeholder='Captcha')
							.call-action
								button.btn.basic.full(type='submit') SUBMIT
