build/demo-filemanager.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>WEYPRO UI</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="stylesheet" href="styles/weyproui.css"><link rel="stylesheet" href="styles/customize.css"><script src="scripts/weypro.pace.js"></script></head><body><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div id="wrapper"><header><div class="header-inner sticker"><div class="head-bar"><div class="container row"><div id="brand"><h6>Brand Text</h6></div><div id="miscellaneous"><a id="mobileMenu-trigger" href="javascript:;"><i class="fa fa-bars fa-2x"></i></a></div></div></div><div class="container"><nav class="navigation"><!--Normal Menu Example--><ul class="menu"><li><a href="index.html">Overview</a></li><li><a href="javascript:;">Demos</a><ul><li><a href="demo-filemanager.html">File manager</a></li><li><a href="demo-login.html">Login</a></li></ul></li><li><a href="grid.html">The Grid</a></li><li><a href="javascript:;">Components</a><ul><li><a href="widget.html">Widget Block</a></li><li><a href="treelist.html">Tree List</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="javascript:;">Navigator</a></li><li><a href="typography.html">Typography</a></li><li><a href="tables.html">Tables</a></li><li><a href="form.html">Forms</a></li><li><a href="buttons.html">Buttons</a></li></ul></li><li><a href="helpers.html">Helper & Modifier</a></li><li><a href="javascript:;">Javascripts</a><ul><li><a href="javascript:;">Pace</a></li><li><a href="plugin-datatable.html">Datatables</a></li><li><a href="javascript:;">ImageExchanger (unavailable)</a></li><li><a href="javascript:;">Lazyloads (unavailable)</a></li><li><a href="plugin-prism.html">Prism.js</a></li><li><a href="plugin-chart.html">Chart.js</a></li><li><a href="plugin-tabber.html">Tabber.js </a></li></ul></li><li><a href="javascript:;">Contribute</a></li></ul></nav></div></div></header><main class="with-aside"><aside><div class="aside-inner"><nav class="navigation"><!--Normal Menu Example--><ul class="menu"><li><a href="index.html">Overview</a></li><li><a href="javascript:;">Demos</a><ul><li><a href="demo-filemanager.html">File manager</a></li><li><a href="demo-login.html">Login</a></li></ul></li><li><a href="grid.html">The Grid</a></li><li><a href="javascript:;">Components</a><ul><li><a href="widget.html">Widget Block</a></li><li><a href="treelist.html">Tree List</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="javascript:;">Navigator</a></li><li><a href="typography.html">Typography</a></li><li><a href="tables.html">Tables</a></li><li><a href="form.html">Forms</a></li><li><a href="buttons.html">Buttons</a></li></ul></li><li><a href="helpers.html">Helper & Modifier</a></li><li><a href="javascript:;">Javascripts</a><ul><li><a href="javascript:;">Pace</a></li><li><a href="plugin-datatable.html">Datatables</a></li><li><a href="javascript:;">ImageExchanger (unavailable)</a></li><li><a href="javascript:;">Lazyloads (unavailable)</a></li><li><a href="plugin-prism.html">Prism.js</a></li><li><a href="plugin-chart.html">Chart.js</a></li><li><a href="plugin-tabber.html">Tabber.js </a></li></ul></li><li><a href="javascript:;">Contribute</a></li></ul></nav></div></aside><div id="main"><div id="breadcrumb"><ul><li><a href="javascript:;">Home</a></li><li><a href="javascript:;">Demos</a></li><li><a href="javascript:;">File Manager</a></li></ul></div><section><div class="container"><div class="row"><div class="grid g-2-12"><div class="widget-block"><div class="widget-title">節目目錄</div><div class="widget-content"><ul class="tree-list"><li><a href="javascript:;">資料夾名稱</a><ul><li><a href="javascript:;">資料夾名稱</a></li></ul></li><li><a href="javascript:;" class="active">資料夾名稱</a><ul><li><a href="javascript:;">資料夾名稱</a></li><li><a href="javascript:;">資料夾名稱</a></li><li><a href="javascript:;">資料夾名稱</a></li></ul></li><li><a href="javascript:;">資料夾名稱</a></li><li><a href="javascript:;">資料夾名稱</a></li><li><a href="javascript:;">資料夾名稱</a></li></ul></div></div><div class="widget-block"><div class="widget-title">輪播群組</div><div class="widget-content"><div class="controlgroup"><div class="select-wrapper"><select><option>群組名稱 A</option><option>群組名稱 B</option><option>群組名稱 C</option></select></div><a href="javascript:;" class="btn full">新增群組</a></div></div></div></div><div class="grid g-10-12"><div class="widget-block"><div class="widget-title">節目列表</div><div class="widget-content"><table class="rowed table-hover list-table"><thead><tr class="centered"><th width="5%">輪播</th><th width="5%">ID</th><th width="6%">播放狀態</th><th width="40%">節目名稱</th><th width="15%">解析度</th><th width="17%">編輯</th></tr></thead><tbody><tr><td class="centered"><div class="controlgroup"><input type="checkbox"></div></td><td class="centered">01</td><td class="centered">播放</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Dolor dolor amet, enim do in in ut aute amet, amet ex dolor?</td><td class="centered">1920x1080</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered"><div class="controlgroup"><input type="checkbox"></div></td><td class="centered">01</td><td class="centered">播放</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Veniam irure occaecat voluptate elit ipsum, excepteur, voluptate ex labore aliquip.</td><td class="centered">1920x1080</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered"><div class="controlgroup"><input type="checkbox"></div></td><td class="centered">01</td><td class="centered">播放</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Ullamco ex deserunt exercitation eu aute elit nisi?</td><td class="centered">1920x1080</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered"><div class="controlgroup"><input type="checkbox"></div></td><td class="centered">01</td><td class="centered">播放</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Sint non ut veniam ex consectetur sit magna.</td><td class="centered">1920x1080</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered"><div class="controlgroup"><input type="checkbox"></div></td><td class="centered">01</td><td class="centered">播放</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Dolore ipsum enim esse mollit in minim elit dolore dolor id.</td><td class="centered">1920x1080</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered"><div class="controlgroup"><input type="checkbox"></div></td><td class="centered">01</td><td class="centered">播放</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Nisi ipsum culpa, ut enim ipsum cillum est tempor velit dolore in.</td><td class="centered">1920x1080</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered"><div class="controlgroup"><input type="checkbox"></div></td><td class="centered">01</td><td class="centered">播放</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Cillum labore ex minim et cupidatat aliquip ipsum, irure adipiscing, elit.</td><td class="centered">1920x1080</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered"><div class="controlgroup"><input type="checkbox"></div></td><td class="centered">01</td><td class="centered">播放</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Laboris aliqua pariatur do sint ut, dolor dolore cupidatat qui duis tempor?</td><td class="centered">1920x1080</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered"><div class="controlgroup"><input type="checkbox"></div></td><td class="centered">01</td><td class="centered">播放</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Labore, in culpa.</td><td class="centered">1920x1080</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered"><div class="controlgroup"><input type="checkbox"></div></td><td class="centered">01</td><td class="centered">播放</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Dolore veniam eu dolor non, proident ea, occaecat sit, ad pariatur.</td><td class="centered">1920x1080</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr></tbody></table></div></div></div></div></div></section></div></main></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="scripts/vendor.js"></script><script src="scripts/weypro.viewport.js"></script><script src="scripts/weypro.input.js"></script><script src="scripts/weypro.modal.js"></script><script src="scripts/weypro.prism.js"></script><script src="scripts/weypro.dropZone.js"></script><script src="scripts/weypro.sticky.js"></script><script src="scripts/weypro.dropDown.js"></script><script src="scripts/weypro.treeList.js"></script><script src="scripts/weypro.tabber.js"></script><script src="scripts/weypro.trumbowygEditor.js"></script><script src="scripts/weypro.dataTables.js"></script><script src="scripts/weypro.Chart.js"></script></body></html>

app/demo-filemanager.jade
extends layouts/default
include layouts/mixin/_mixin

block content
	main.with-aside
		aside
			.aside-inner
				nav.navigation
					include layouts/menu
		#main
			include layouts/breadcrumb
			section
				.container
					.row
						.grid.g-2-12
							.widget-block
								.widget-title 節目目錄
								.widget-content
									ul.tree-list
										li
											a(href='javascript:;') 資料夾名稱
											ul
												li
													a(href='javascript:;') 資料夾名稱
										li
												a.active(href='javascript:;') 資料夾名稱
												ul
													li
														a(href='javascript:;') 資料夾名稱
													li
														a(href='javascript:;') 資料夾名稱
													li
														a(href='javascript:;') 資料夾名稱
										li
												a(href='javascript:;') 資料夾名稱
										li
												a(href='javascript:;') 資料夾名稱
										li
												a(href='javascript:;') 資料夾名稱
							.widget-block
								.widget-title 輪播群組
								.widget-content
									.controlgroup
										.select-wrapper
											select
												option 群組名稱 A
												option 群組名稱 B
												option 群組名稱 C
										a.btn.full(href='javascript:;') 新增群組

						.grid.g-10-12
							.widget-block
								.widget-title 節目列表
								.widget-content
									table.rowed.table-hover.list-table
										thead
											tr.centered
												th(width='5%') 輪播
												th(width='5%') ID	
												th(width='6%') 播放狀態
												th(width='40%') 節目名稱
												th(width='15%') 解析度
												th(width='17%') 編輯
										tbody
											each i in Array(10)
												tr
													td.centered
														.controlgroup
															input(type='checkbox')
													td.centered 01
													td.centered 播放
													td
														+lipsum(1,'sentences')
													td.centered 1920x1080
													td.centered
														a.btn.basic(href='javascript:;') 編輯
														a.btn.delete(href='javascript:;') 刪除
													
