build/form.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>WEYPRO UI</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="stylesheet" href="styles/weyproui.css"><link rel="stylesheet" href="styles/customize.css"><script src="scripts/weypro.pace.js"></script></head><body><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div id="wrapper"><header><div class="header-inner sticker"><div class="head-bar"><div class="container row"><div id="brand"><h6><a href="/">Brand Text</a></h6></div><div id="miscellaneous"><a id="mobileMenu-trigger" href="javascript:;"><i class="fa fa-bars fa-2x"></i></a><a href="javascript:;" title="設定"><i class="fa fa-cog fa-2x"></i></a><a href="javascript:;" title="登出"><i class="fa fa-sign-out fa-2x"></i></a></div></div></div><div class="container"><nav class="navigation"><!--Normal Menu Example--><ul class="menu"><li><a href="javascript:;">Demos</a><ul><li><a href="demo-filemanager.html">File manager</a></li><li><a href="demo-login.html">Login</a></li></ul></li><li><a href="index.html">Overview</a></li><li><a href="grid.html">The Grid</a></li><li><a href="javascript:;">Components</a><ul><li><a href="notifications.html">Notifications</a></li><li><a href="widget.html">Widget Block</a></li><li><a href="treelist.html">Tree List</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="javascript:;">Navigator</a></li><li><a href="typography.html">Typography</a></li><li><a href="tables.html">Tables</a></li><li><a href="form.html">Forms</a></li><li><a href="buttons.html">Buttons</a></li></ul></li><li><a href="helpers.html">Helper & Modifier</a></li><li><a href="javascript:;">Javascripts</a><ul><li><a href="javascript:;">Pace</a></li><li><a href="plugin-datatable.html">Datatables</a></li><li><a href="javascript:;">ImageExchanger (unavailable)</a></li><li><a href="javascript:;">Lazyloads (unavailable)</a></li><li><a href="plugin-prism.html">Prism.js</a></li><li><a href="plugin-chart.html">Chart.js</a></li><li><a href="plugin-tabber.html">Tabber.js	</a></li><li><a href="plugin-modal.html">Modals</a></li><li><a href="plugin-pickadate.html">Pickadate.js</a></li></ul></li><li><a href="javascript:;">Contribute</a></li></ul></nav></div></div></header><section><div class="container restrict"><h1>Form</h1><h5>Inputs</h5><input type="text" placeholder="text" class="full"> <input type="email" placeholder="email"> <input type="password" placeholder="password"> <input type="color" placeholder="color"> <input type="text" placeholder="date" class="pick-date"> <input type="text" placeholder="time" class="pick-time"> <input type="number" placeholder="number"> <input type="tel" placeholder="tel"> <input type="time" placeholder="time"> <input type="url" placeholder="url"> <input type="week" placeholder="week"><pre><code class="language-jade">input(type='text', placeholder='text')</code></pre><input type="text" placeholder="text" readonly="readonly"><pre><code class="language-jade">input(type='text', placeholder='text', readonly)</code></pre><input id="file" type="file" name="file" placeholder="file"><label for="file"><div class="filename"></div><span>Choose a file</span></label><pre><code class="language-jade">input#file(type="file", name="file", placeholder="file")
label(for="file")
	.filename
	span Choose a file</code></pre><h5>Select</h5><div class="controlgroup"><div class="select-wrapper"><select><option>option</option><option>option</option><option>option</option></select></div></div><pre><code class="language-jade">.controlgroup
	.select-wrapper
		select
			option //options
			option //options
			option //options</code></pre><div class="row"><div class="grid g-6-12"><div class="controlgroup"><div class="select-wrapper"><select><option>option</option><option>option</option><option>option</option></select></div></div><pre><code class="language-jade">.grid.g-6-12
	.controlgroup
		.select-wrapper
			select
				option option
				option option
				option option</code></pre></div><div class="grid g-4-12"><div class="controlgroup"><div class="select-wrapper"><select><option>option</option><option>option</option><option>option</option></select></div></div><pre><code class="language-jade">.grid.g-4-12
	.controlgroup
		.select-wrapper
			select
				option option
				option option
				option option</code></pre></div><div class="grid g-2-12"><div class="controlgroup"><div class="select-wrapper"><select><option>option</option><option>option</option><option>option</option></select></div></div><pre><code class="language-jade">.grid.g-2-12
	.controlgroup
		.select-wrapper
			select
				option option
				option option
				option option
</code></pre></div></div><h5>Form Elements With Label ( controlgroup )</h5><div class="controlgroup"><label>NAME：</label><div class="controls"><input type="text" placeholder="text"></div></div><div class="controlgroup"><label>E-Mail：</label><div class="controls"><input type="text" placeholder="text"></div></div><div class="controlgroup"><label>Address：</label><div class="controls"><input type="text" placeholder="text"></div></div><pre><code class="language-jade">.controlgroup
	label NAME：
	.controls
		input(type='text' placeholder='text')
.controlgroup
	label E-Mail：
	.controls
		input(type='text' placeholder='text')
.controlgroup
	label Address：
	.controls
		input(type='text' placeholder='text')</code></pre><div class="row"><div class="grid g-6-12"><div class="controlgroup"><label>Gender：</label><div class="controls check-group"><div class="check-item"><input id="rmale" type="radio" name="gender"><label for="rmale">Male</label></div><div class="check-item"><input id="rfemale" type="radio" name="gender"><label for="rfemale">Female</label></div></div></div></div><div class="grid g-6-12"><div class="controlgroup"><label>Gender：</label><div class="controls check-group"><div class="check-item"><input id="male" type="checkbox" name="gender"><label for="male">Male</label></div><div class="check-item"><input id="female" type="checkbox" name="gender"><label for="female">Female</label></div></div></div></div></div><pre><code class="language-jade">.row
	.grid.g-6-12
		.controlgroup
			label Gender：
			.controls.check-group
				.check-item
					input#rmale(type='radio' name='gender')
					label(for='rmale') Male
				.check-item
					input#rfemale(type='radio' name='gender')
					label(for='rfemale') Female
	.grid.g-6-12
		.controlgroup
			label Gender：
			.controls.check-group
				.check-item
					input#male(type='checkbox' name='gender')
					label(for='male') Male
				.check-item
					input#female(type='checkbox' name='gender')
					label(for='female') Female</code></pre><div class="controlgroup"><label>Country：</label><div class="controls"><div class="select-wrapper"><select><option>option</option><option>option</option><option>option</option></select></div></div></div><pre><code class="language-jade">.controlgroup
	label Country：
	.controls
		.select-wrapper
			select
				option option
				option option
				option option</code></pre><textarea placeholder="some text here"></textarea><pre><code class="language-jade">textarea(placeholder='some text here')
</code></pre><div class="controlgroup"><label>Messages：</label><div class="controls"><textarea placeholder="some text here"></textarea></div></div><pre><code class="language-jade">.controlgroup
	label Messages：
	.controls
		textarea(placeholder='some text here')</code></pre></div></section></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="scripts/vendor.js"></script><script src="scripts/weypro.viewport.js"></script><script src="scripts/weypro.modal.js"></script><script src="scripts/weypro.Popup.js"></script><script src="scripts/weypro.prism.js"></script><script src="scripts/weypro.dropZone.js"></script><script src="scripts/weypro.sticky.js"></script><script src="scripts/weypro.dropDown.js"></script><script src="scripts/weypro.treeList.js"></script><script src="scripts/weypro.tabber.js"></script><script src="scripts/weypro.trumbowygEditor.js"></script><script src="scripts/weypro.dataTables.js"></script><script src="scripts/weypro.Chart.js"></script><script src="scripts/weypro.Pickaday.js"></script><script src="scripts/weypro.demo.js"></script></body></html>

app/form.jade
extends layouts/default
include layouts/mixin/_mixin
block content
	section
		.container.restrict
			h1 Form
			h5 Inputs
			input.full(type='text' placeholder='text')
			input(type='email', placeholder='email')
			input(type='password', placeholder='password')
			input(type='color', placeholder='color')
			input.pick-date(type='text', placeholder='date')
			input.pick-time(type='text', placeholder='time')
			input(type='number', placeholder='number')
			input(type='tel', placeholder='tel')
			input(type='time', placeholder='time')
			input(type='url', placeholder='url')
			input(type='week', placeholder='week')
			pre
				code.language-jade.
					input(type='text', placeholder='text')
			input(type='text', placeholder='text', readonly)
			pre
				code.language-jade.
					input(type='text', placeholder='text', readonly)
			input#file(type="file", name="file", placeholder="file")
			label(for="file")
				.filename
				span Choose a file
			pre
				code.language-jade.
					input#file(type="file", name="file", placeholder="file")
					label(for="file")
						.filename
						span Choose a file
			h5 Select
			.controlgroup
				.select-wrapper
					select
						option option
						option option
						option option
			pre
				code.language-jade.
					.controlgroup
						.select-wrapper
							select
								option //options
								option //options
								option //options
			.row
				.grid.g-6-12
					.controlgroup
						.select-wrapper
							select
								option option
								option option
								option option
					pre
						code.language-jade.
							.grid.g-6-12
								.controlgroup
									.select-wrapper
										select
											option option
											option option
											option option
				.grid.g-4-12
					.controlgroup
						.select-wrapper
							select
								option option
								option option
								option option
					pre
						code.language-jade.
							.grid.g-4-12
								.controlgroup
									.select-wrapper
										select
											option option
											option option
											option option
				.grid.g-2-12
					.controlgroup
						.select-wrapper
							select
								option option
								option option
								option option
					pre
						code.language-jade.
							.grid.g-2-12
								.controlgroup
									.select-wrapper
										select
											option option
											option option
											option option
			
			h5 Form Elements With Label ( controlgroup )
			.controlgroup
				label NAME：
				.controls
					input(type='text' placeholder='text')
			.controlgroup
				label E-Mail：
				.controls
					input(type='text' placeholder='text')
			.controlgroup
				label Address：
				.controls
					input(type='text' placeholder='text')
			pre
				code.language-jade.
					.controlgroup
						label NAME：
						.controls
							input(type='text' placeholder='text')
					.controlgroup
						label E-Mail：
						.controls
							input(type='text' placeholder='text')
					.controlgroup
						label Address：
						.controls
							input(type='text' placeholder='text')
			.row
				.grid.g-6-12
					.controlgroup
						label Gender：
						.controls.check-group
							.check-item
								input#rmale(type='radio' name='gender')
								label(for='rmale') Male
							.check-item
								input#rfemale(type='radio' name='gender')
								label(for='rfemale') Female
				.grid.g-6-12
					.controlgroup
						label Gender：
						.controls.check-group
							.check-item
								input#male(type='checkbox' name='gender')
								label(for='male') Male
							.check-item
								input#female(type='checkbox' name='gender')
								label(for='female') Female
			pre
				code.language-jade.
					.row
						.grid.g-6-12
							.controlgroup
								label Gender：
								.controls.check-group
									.check-item
										input#rmale(type='radio' name='gender')
										label(for='rmale') Male
									.check-item
										input#rfemale(type='radio' name='gender')
										label(for='rfemale') Female
						.grid.g-6-12
							.controlgroup
								label Gender：
								.controls.check-group
									.check-item
										input#male(type='checkbox' name='gender')
										label(for='male') Male
									.check-item
										input#female(type='checkbox' name='gender')
										label(for='female') Female
			.controlgroup
				label Country：
				.controls
					.select-wrapper
							select
								option option
								option option
								option option
			pre
				code.language-jade.
					.controlgroup
						label Country：
						.controls
							.select-wrapper
								select
									option option
									option option
									option option
			textarea(placeholder='some text here')
			pre
				code.language-jade.
					textarea(placeholder='some text here')

			.controlgroup
				label Messages：
				.controls
					textarea(placeholder='some text here')
			pre
				code.language-jade.
					.controlgroup
						label Messages：
						.controls
							textarea(placeholder='some text here')
