app/gallery.jade
extends layouts/default
include layouts/mixin/_mixin

block content
	main.with-aside
		aside
			.aside-inner
				nav.navigation
					include layouts/menu
		#main
			section
				.container.restrict
					h1 Gallery
					h5 Gallery Sizes
					.container.restrict
						ul.gallery.twelve
							each i in new Array(24)
								li
									a(href='javascript:;')
										img(src='http://placehold.it/400x225')
						ul.gallery.eleven
							each i in new Array(22)
								li
									a(href='javascript:;')
										img(src='http://placehold.it/400x225')
						ul.gallery.ten
							each i in new Array(20)
								li
									a(href='javascript:;')
										img(src='http://placehold.it/400x225')
						ul.gallery.nine
							each i in new Array(18)
								li
									a(href='javascript:;')
										img(src='http://placehold.it/400x225')
						ul.gallery.eight
							each i in new Array(16)
								li
									a(href='javascript:;')
										img(src='http://placehold.it/400x225')
						ul.gallery.seven
							each i in new Array(14)
								li
									a(href='javascript:;')
										img(src='http://placehold.it/400x225')
						ul.gallery.six
							each i in new Array(12)
								li
									a(href='javascript:;')
										img(src='http://placehold.it/400x225')
						ul.gallery.five
							each i in new Array(10)
								li
									a(href='javascript:;')
										img(src='http://placehold.it/400x225')
						ul.gallery.four
							each i in new Array(8)
								li
									a(href='javascript:;')
										img(src='http://placehold.it/400x225')
						ul.gallery.three
							each i in new Array(6)
								li
									a(href='javascript:;')
										img(src='http://placehold.it/400x225')
						ul.gallery.two
							each i in new Array(4)
								li
									a(href='javascript:;')
										img(src='http://placehold.it/400x225')

					pre
						code.language-jade.
							//Use the number class on .gallery // one to twelve
							ul.gallery.ten
								li
									a(href='javascript:;')
										img(src='http://placehold.it/400x225')
					h5 Gallery With Captions
					.container.restrict
						ul.gallery.six
							each i in new Array(12)
								li
									.thumb
										a(href='javascript:;')
											img(src='http://placehold.it/400x225')
									.caption.centered
										a(href='javascript:;')
											.title fileName
						ul.gallery.four
							each i in new Array(12)
								li
									.thumb
										a(href='javascript:;')
											img(src='http://placehold.it/400x225')
									.caption
										.title
											a(href='javascript:;')
												h4 Some titles
										.description
											+lipsum(1,'sentences')
					pre
						code.language-jade.
							ul.gallery.six
								li
									.thumb
										a(href='javascript:;')
											img(src='http://placehold.it/400x225')
									.caption.centered
										a(href='javascript:;')
											.title fileName
							ul.gallery.four
								li
									.thumb
										a(href='javascript:;')
											img(src='http://placehold.it/400x225')
									.caption
										.title
											a(href='javascript:;')
												h4 Some titles
										.description
											+lipsum(1,'sentences')

build/gallery.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>WEYPRO UI</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="stylesheet" href="styles/weyproui.css"><link rel="stylesheet" href="styles/customize.css"><script src="scripts/weypro.pace.js"></script></head><body><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div id="wrapper"><header><div class="header-inner sticker"><div class="head-bar"><div class="container row"><div id="brand"><h6>Brand Text</h6></div><div id="miscellaneous"><a id="mobileMenu-trigger" href="javascript:;"><i class="fa fa-bars fa-2x"></i></a></div></div></div><div class="container"><nav class="navigation"><!--Normal Menu Example--><ul class="menu"><li><a href="index.html">Overview</a></li><li><a href="javascript:;">Demos</a><ul><li><a href="demo-filemanager.html">File manager</a></li><li><a href="demo-login.html">Login</a></li></ul></li><li><a href="grid.html">The Grid</a></li><li><a href="javascript:;">Components</a><ul><li><a href="treelist.html">Tree List</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="javascript:;">Navigator</a></li><li><a href="typography.html">Typography</a></li><li><a href="tables.html">Tables</a></li><li><a href="form.html">Forms</a></li><li><a href="buttons.html">Buttons</a></li></ul></li><li><a href="helpers.html">Helper & Modifier</a></li><li><a href="javascript:;">Javascripts</a><ul><li><a href="javascript:;">Pace</a></li><li><a href="plugin-datatable.html">Datatables</a></li><li><a href="javascript:;">ImageExchanger (unavailable)</a></li><li><a href="javascript:;">Lazyloads (unavailable)</a></li><li><a href="plugin-prism.html">Prism.js</a></li><li><a href="plugin-chart.html">Chart.js</a></li><li><a href="plugin-tabber.html">Tabber.js </a></li></ul></li><li><a href="javascript:;">Contribute</a></li></ul></nav></div></div></header><main class="with-aside"><aside><div class="aside-inner"><nav class="navigation"><!--Normal Menu Example--><ul class="menu"><li><a href="index.html">Overview</a></li><li><a href="javascript:;">Demos</a><ul><li><a href="demo-filemanager.html">File manager</a></li><li><a href="demo-login.html">Login</a></li></ul></li><li><a href="grid.html">The Grid</a></li><li><a href="javascript:;">Components</a><ul><li><a href="treelist.html">Tree List</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="javascript:;">Navigator</a></li><li><a href="typography.html">Typography</a></li><li><a href="tables.html">Tables</a></li><li><a href="form.html">Forms</a></li><li><a href="buttons.html">Buttons</a></li></ul></li><li><a href="helpers.html">Helper & Modifier</a></li><li><a href="javascript:;">Javascripts</a><ul><li><a href="javascript:;">Pace</a></li><li><a href="plugin-datatable.html">Datatables</a></li><li><a href="javascript:;">ImageExchanger (unavailable)</a></li><li><a href="javascript:;">Lazyloads (unavailable)</a></li><li><a href="plugin-prism.html">Prism.js</a></li><li><a href="plugin-chart.html">Chart.js</a></li><li><a href="plugin-tabber.html">Tabber.js </a></li></ul></li><li><a href="javascript:;">Contribute</a></li></ul></nav></div></aside><div id="main"><section><div class="container restrict"><h1>Gallery</h1><h5>Gallery Sizes</h5><div class="container restrict"><ul class="gallery twelve"><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li></ul><ul class="gallery eleven"><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li></ul><ul class="gallery ten"><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li></ul><ul class="gallery nine"><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li></ul><ul class="gallery eight"><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li></ul><ul class="gallery seven"><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li></ul><ul class="gallery six"><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li></ul><ul class="gallery five"><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li></ul><ul class="gallery four"><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li></ul><ul class="gallery three"><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li></ul><ul class="gallery two"><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li><li><a href="javascript:;"><img src="http://placehold.it/400x225"></a></li></ul></div><pre><code class="language-jade">//Use the number class on .gallery // one to twelve
ul.gallery.ten
	li
		a(href='javascript:;')
			img(src='http://placehold.it/400x225')</code></pre><h5>Gallery With Captions</h5><div class="container restrict"><ul class="gallery six"><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption centered"><a href="javascript:;"><div class="title">fileName</div></a></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption centered"><a href="javascript:;"><div class="title">fileName</div></a></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption centered"><a href="javascript:;"><div class="title">fileName</div></a></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption centered"><a href="javascript:;"><div class="title">fileName</div></a></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption centered"><a href="javascript:;"><div class="title">fileName</div></a></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption centered"><a href="javascript:;"><div class="title">fileName</div></a></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption centered"><a href="javascript:;"><div class="title">fileName</div></a></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption centered"><a href="javascript:;"><div class="title">fileName</div></a></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption centered"><a href="javascript:;"><div class="title">fileName</div></a></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption centered"><a href="javascript:;"><div class="title">fileName</div></a></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption centered"><a href="javascript:;"><div class="title">fileName</div></a></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption centered"><a href="javascript:;"><div class="title">fileName</div></a></div></li></ul><ul class="gallery four"><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption"><div class="title"><a href="javascript:;"><h4>Some titles</h4></a></div><div class="description"><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Est, dolore magna lorem voluptate consectetur ex exercitation, sunt.</div></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption"><div class="title"><a href="javascript:;"><h4>Some titles</h4></a></div><div class="description"><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Reprehenderit ad enim nisi, laboris mollit, ex velit ad.</div></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption"><div class="title"><a href="javascript:;"><h4>Some titles</h4></a></div><div class="description"><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Eu non excepteur sunt occaecat cillum ut, consequat?</div></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption"><div class="title"><a href="javascript:;"><h4>Some titles</h4></a></div><div class="description"><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> In aliquip, culpa eiusmod aute duis.</div></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption"><div class="title"><a href="javascript:;"><h4>Some titles</h4></a></div><div class="description"><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> In sunt, in, enim pariatur officia, id in.</div></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption"><div class="title"><a href="javascript:;"><h4>Some titles</h4></a></div><div class="description"><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Consectetur magna ea sunt, magna ex laboris, fugiat cillum veniam, esse exercitation labore.</div></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption"><div class="title"><a href="javascript:;"><h4>Some titles</h4></a></div><div class="description"><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Enim et dolor eiusmod sunt mollit reprehenderit excepteur.</div></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption"><div class="title"><a href="javascript:;"><h4>Some titles</h4></a></div><div class="description"><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> In est et ut, eu est ut?</div></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption"><div class="title"><a href="javascript:;"><h4>Some titles</h4></a></div><div class="description"><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Ipsum, ex exercitation velit excepteur fugiat aute?</div></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption"><div class="title"><a href="javascript:;"><h4>Some titles</h4></a></div><div class="description"><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Amet in cupidatat dolor, laboris.</div></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption"><div class="title"><a href="javascript:;"><h4>Some titles</h4></a></div><div class="description"><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Duis, commodo est labore sit nisi.</div></div></li><li><div class="thumb"><a href="javascript:;"><img src="http://placehold.it/400x225"></a></div><div class="caption"><div class="title"><a href="javascript:;"><h4>Some titles</h4></a></div><div class="description"><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Voluptate veniam in ut, deserunt?</div></div></li></ul></div><pre><code class="language-jade">ul.gallery.six
	li
		.thumb
			a(href='javascript:;')
				img(src='http://placehold.it/400x225')
		.caption.centered
			a(href='javascript:;')
				.title fileName
ul.gallery.four
	li
		.thumb
			a(href='javascript:;')
				img(src='http://placehold.it/400x225')
		.caption
			.title
				a(href='javascript:;')
					h4 Some titles
			.description
				+lipsum(1,'sentences')</code></pre></div></section></div></main></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="scripts/vendor.js"></script><script src="scripts/weypro.viewport.js"></script><script src="scripts/weypro.input.js"></script><script src="scripts/weypro.modal.js"></script><script src="scripts/weypro.prism.js"></script><script src="scripts/weypro.dropZone.js"></script><script src="scripts/weypro.sticky.js"></script><script src="scripts/weypro.dropDown.js"></script><script src="scripts/weypro.treeList.js"></script><script src="scripts/weypro.tabber.js"></script><script src="scripts/weypro.trumbowygEditor.js"></script><script src="scripts/weypro.dataTables.js"></script><script src="scripts/weypro.Chart.js"></script></body></html>
