.tmp/grid.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>WEYPRO UI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/weyproui.css-->
    <link rel="stylesheet" href="styles/weyproui.css">
    <!-- endbuild-->
    <!-- build:css styles/customize.css-->
    <link rel="stylesheet" href="styles/customize.css">
    <!-- endbuild-->
    <!-- build:js scripts/weypro.pace.js-->
    <script src="scripts/vendor/pace.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <header>
        <div class="header-inner sticker">
          <div class="head-bar">
            <div class="container row">
              <div id="brand">
                <h6>Brand Text</h6>
              </div>
              <div id="miscellaneous"><a id="mobileMenu-trigger" href="javascript:;"><i class="fa fa-bars fa-2x"></i></a></div>
            </div>
          </div>
          <div class="container">
            <nav class="navigation">
              <!--Normal Menu Example-->
              <ul class="menu">
                <li><a href="index.html">Overview</a></li>
                <li><a href="javascript:;">Demos</a>
                  <ul>
                    <li><a href="demo-filemanager.html">File manager</a></li>
                    <li><a href="demo-login.html">Login</a></li>
                  </ul>
                </li>
                <li><a href="grid.html">The Grid</a></li>
                <li><a href="javascript:;">Components</a>
                  <ul>
                    <li><a href="widget.html">Widget Block</a></li>
                    <li><a href="treelist.html">Tree List</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="javascript:;">Navigator</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="form.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                  </ul>
                </li>
                <li><a href="helpers.html">Helper & Modifier</a></li>
                <li><a href="javascript:;">Javascripts</a>
                  <ul>
                    <li><a href="javascript:;">Pace</a></li>
                    <li><a href="plugin-datatable.html">Datatables</a></li>
                    <li><a href="javascript:;">ImageExchanger (unavailable)</a></li>
                    <li><a href="javascript:;">Lazyloads (unavailable)</a></li>
                    <li><a href="plugin-prism.html">Prism.js</a></li>
                    <li><a href="plugin-chart.html">Chart.js</a></li>
                    <li><a href="plugin-tabber.html">Tabber.js		</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Contribute</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="with-aside">
        <aside>
          <div class="aside-inner">
            <nav class="navigation">
              <!--Normal Menu Example-->
              <ul class="menu">
                <li><a href="index.html">Overview</a></li>
                <li><a href="javascript:;">Demos</a>
                  <ul>
                    <li><a href="demo-filemanager.html">File manager</a></li>
                    <li><a href="demo-login.html">Login</a></li>
                  </ul>
                </li>
                <li><a href="grid.html">The Grid</a></li>
                <li><a href="javascript:;">Components</a>
                  <ul>
                    <li><a href="widget.html">Widget Block</a></li>
                    <li><a href="treelist.html">Tree List</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="javascript:;">Navigator</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="form.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                  </ul>
                </li>
                <li><a href="helpers.html">Helper & Modifier</a></li>
                <li><a href="javascript:;">Javascripts</a>
                  <ul>
                    <li><a href="javascript:;">Pace</a></li>
                    <li><a href="plugin-datatable.html">Datatables</a></li>
                    <li><a href="javascript:;">ImageExchanger (unavailable)</a></li>
                    <li><a href="javascript:;">Lazyloads (unavailable)</a></li>
                    <li><a href="plugin-prism.html">Prism.js</a></li>
                    <li><a href="plugin-chart.html">Chart.js</a></li>
                    <li><a href="plugin-tabber.html">Tabber.js		</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Contribute</a></li>
              </ul>
            </nav>
          </div>
        </aside>
        <div id="main">
          <section>
            <div class="container restrict">
              <h1>Grid System<small>12 columns for super fast use</small></h1>
              <p>Use<code>.grid</code>+<code>.g-x-12</code> for the magic</p>
              <div class="row centered">
                <div style="background-color: #eeeeee;" class="grid g-1-12">.g-1-12</div>
                <div style="background-color: #eeeeee;" class="grid g-1-12">.g-1-12</div>
                <div style="background-color: #eeeeee;" class="grid g-1-12">.g-1-12</div>
                <div style="background-color: #eeeeee;" class="grid g-1-12">.g-1-12</div>
                <div style="background-color: #eeeeee;" class="grid g-1-12">.g-1-12</div>
                <div style="background-color: #eeeeee;" class="grid g-1-12">.g-1-12</div>
                <div style="background-color: #eeeeee;" class="grid g-1-12">.g-1-12</div>
                <div style="background-color: #eeeeee;" class="grid g-1-12">.g-1-12</div>
                <div style="background-color: #eeeeee;" class="grid g-1-12">.g-1-12</div>
                <div style="background-color: #eeeeee;" class="grid g-1-12">.g-1-12</div>
                <div style="background-color: #eeeeee;" class="grid g-1-12">.g-1-12</div>
                <div style="background-color: #eeeeee;" class="grid g-1-12">.g-1-12</div>
              </div>
              <div class="row centered">
                <div style="background-color: #eeeeee;" class="grid g-2-12">.g-2-12</div>
                <div style="background-color: #eeeeee;" class="grid g-2-12">.g-2-12</div>
                <div style="background-color: #eeeeee;" class="grid g-2-12">.g-2-12</div>
                <div style="background-color: #eeeeee;" class="grid g-2-12">.g-2-12</div>
                <div style="background-color: #eeeeee;" class="grid g-2-12">.g-2-12</div>
                <div style="background-color: #eeeeee;" class="grid g-2-12">.g-2-12</div>
              </div>
              <div class="row centered">
                <div style="background-color: #eeeeee;" class="grid g-3-12">.g-3-12</div>
                <div style="background-color: #eeeeee;" class="grid g-3-12">.g-3-12</div>
                <div style="background-color: #eeeeee;" class="grid g-3-12">.g-3-12</div>
                <div style="background-color: #eeeeee;" class="grid g-3-12">.g-3-12</div>
              </div>
              <div class="row centered">
                <div style="background-color: #eeeeee;" class="grid g-4-12">.g-4-12</div>
                <div style="background-color: #eeeeee;" class="grid g-4-12">.g-4-12</div>
                <div style="background-color: #eeeeee;" class="grid g-4-12">.g-4-12</div>
              </div>
              <div class="row centered">
                <div style="background-color: #eeeeee;" class="grid g-5-12">.g-5-12</div>
                <div style="background-color: #eeeeee;" class="grid g-7-12">.g-7-12</div>
              </div>
              <div class="row centered">
                <div style="background-color: #eeeeee;" class="grid g-6-12">.g-6-12</div>
                <div style="background-color: #eeeeee;" class="grid g-6-12">.g-6-12</div>
              </div>
              <div class="row centered">
                <div style="background-color: #eeeeee;" class="grid g-6-12">
                  <div class="row centered">
                    <div style="background-color: #dddddd;" class="grid g-6-12">&nbsp;</div>
                    <div style="background-color: #dddddd;" class="grid g-6-12">
                      <div class="row centered">
                        <div style="background-color: #cccccc;" class="grid g-6-12">.g-6-12</div>
                        <div style="background-color: #cccccc;" class="grid g-6-12">.g-6-12</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-color: #eeeeee;" class="grid g-6-12">
                  <div class="row centered">
                    <div style="background-color: #dddddd;" class="grid g-6-12">&nbsp;</div>
                    <div style="background-color: #dddddd;" class="grid g-6-12">
                      <div class="row centered">
                        <div style="background-color: #cccccc;" class="grid g-6-12">.g-6-12</div>
                        <div style="background-color: #cccccc;" class="grid g-6-12">.g-6-12</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <pre><code class="language-jade">.row
	.grid.g-6-12
	.grid.g-6-12


	</code></pre>
            </div>
          </section>
        </div>
      </main>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/weypro.viewport.js-->
    <script src="scripts/vendor/viewport.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.input.js-->
    <script src="scripts/plugins/weypro.input.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.modal.js-->
    <script src="../bower_components/jquery-modal/jquery.modal.js"></script>
    <script src="scripts/plugins/weypro.modal.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.prism.js-->
    <script src="scripts/vendor/prism.js"></script>
    <script src="scripts/plugins/weypro.prism.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.dropZone.js-->
    <script src="scripts/vendor/dropzone.js"></script>
    <script src="scripts/plugins/weypro.dropZone.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.sticky.js-->
    <script src="scripts/vendor/jquery.sticky.js"></script>
    <script src="scripts/plugins/weypro.sticky.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.dropDown.js-->
    <script src="scripts/plugins/weypro.dropDown.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.treeList.js-->
    <script src="scripts/plugins/weypro.treeList.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.tabber.js-->
    <script src="scripts/vendor/jquery.tabber.js"></script>
    <script src="scripts/plugins/weypro.tabber.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.trumbowygEditor.js-->
    <script src="../bower_components/trumbowyg/dist/trumbowyg.js"></script>
    <script src="../bower_components/trumbowyg/dist/plugins/upload/trumbowyg.upload.js"></script>
    <script src="scripts/plugins/weypro.trumbowygEditor.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.dataTables.js-->
    <script src="../bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="../bower_components/datatables.net-rowreorder/js/dataTables.rowReorder.js"></script>
    <script src="../bower_components/datatables.net-select/js/dataTables.select.js"></script>
    <script src="scripts/plugins/weypro.dataTables.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.Chart.js-->
    <script src="../bower_components/Chart.js/dist/Chart.js"></script>
    <script src="scripts/plugins/weypro.Chart.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.demo.js-->
    <!-- endbuild-->
  </body>
</html>

app/grid.jade
extends layouts/default
include layouts/mixin/_mixin

block content
	main.with-aside
		aside
			.aside-inner
				nav.navigation
					include layouts/menu
		#main
			section
				.container.restrict
					h1 Grid System
						small 12 columns for super fast use
					p Use
						code .grid
						| +
						code .g-x-12
						|  for the magic
					.row.centered
						each i in new Array(12)
							.grid.g-1-12(style="background-color: #eeeeee;") .g-1-12
					.row.centered
						each i in new Array(6)
							.grid.g-2-12(style="background-color: #eeeeee;") .g-2-12
					.row.centered
						each i in new Array(4)
							.grid.g-3-12(style="background-color: #eeeeee;") .g-3-12
					.row.centered
						each i in new Array(3)
							.grid.g-4-12(style="background-color: #eeeeee;") .g-4-12

					.row.centered
						.grid.g-5-12(style="background-color: #eeeeee;") .g-5-12
						.grid.g-7-12(style="background-color: #eeeeee;") .g-7-12

					.row.centered
						.grid.g-6-12(style="background-color: #eeeeee;") .g-6-12
						.grid.g-6-12(style="background-color: #eeeeee;") .g-6-12

					.row.centered
						.grid.g-6-12(style="background-color: #eeeeee;")
							.row.centered
								.grid.g-6-12(style="background-color: #dddddd;") &nbsp;
								.grid.g-6-12(style="background-color: #dddddd;")
									.row.centered
										.grid.g-6-12(style="background-color: #cccccc;") .g-6-12
										.grid.g-6-12(style="background-color: #cccccc;") .g-6-12
						.grid.g-6-12(style="background-color: #eeeeee;")
							.row.centered
								.grid.g-6-12(style="background-color: #dddddd;") &nbsp;
								.grid.g-6-12(style="background-color: #dddddd;")
									.row.centered
										.grid.g-6-12(style="background-color: #cccccc;") .g-6-12
										.grid.g-6-12(style="background-color: #cccccc;") .g-6-12
					
					pre
						code.language-jade.
							.row
								.grid.g-6-12
								.grid.g-6-12

			
								
