.tmp/plugin-modal.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>WEYPRO UI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/weyproui.css-->
    <link rel="stylesheet" href="styles/weyproui.css">
    <!-- endbuild-->
    <!-- build:css styles/customize.css-->
    <link rel="stylesheet" href="styles/customize.css">
    <!-- endbuild-->
    <!-- build:js scripts/weypro.pace.js-->
    <script src="scripts/vendor/pace.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <header>
        <div class="header-inner sticker">
          <div class="head-bar">
            <div class="container row">
              <div id="brand">
                <h6><a href="/">Brand Text</a></h6>
              </div>
              <div id="miscellaneous"><a id="mobileMenu-trigger" href="javascript:;"><i class="fa fa-bars fa-2x"></i></a><a href="javascript:;" title="設定"><i class="fa fa-cog fa-2x"></i></a><a href="javascript:;" title="登出"><i class="fa fa-sign-out fa-2x"></i></a></div>
            </div>
          </div>
          <div class="container">
            <nav class="navigation">
              <!--Normal Menu Example-->
              <ul class="menu">
                <li><a href="javascript:;">Demos</a>
                  <ul>
                    <li><a href="demo-filemanager.html">File manager</a></li>
                    <li><a href="demo-login.html">Login</a></li>
                  </ul>
                </li>
                <li><a href="index.html">Overview</a></li>
                <li><a href="grid.html">The Grid</a></li>
                <li><a href="javascript:;">Components</a>
                  <ul>
                    <li><a href="widget.html">Widget Block</a></li>
                    <li><a href="treelist.html">Tree List</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="javascript:;">Navigator</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="form.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                  </ul>
                </li>
                <li><a href="helpers.html">Helper & Modifier</a></li>
                <li><a href="javascript:;">Javascripts</a>
                  <ul>
                    <li><a href="javascript:;">Pace</a></li>
                    <li><a href="plugin-datatable.html">Datatables</a></li>
                    <li><a href="javascript:;">ImageExchanger (unavailable)</a></li>
                    <li><a href="javascript:;">Lazyloads (unavailable)</a></li>
                    <li><a href="plugin-prism.html">Prism.js</a></li>
                    <li><a href="plugin-chart.html">Chart.js</a></li>
                    <li><a href="plugin-tabber.html">Tabber.js	</a></li>
                    <li><a href="plugin-modal.html">Modals</a></li>
                    <li><a href="plugin-pickadate.html">Pickadate.js</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Contribute</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="with-aside">
        <aside>
          <div class="aside-inner">
            <nav class="navigation">
              <!--Normal Menu Example-->
              <ul class="menu">
                <li><a href="javascript:;">Demos</a>
                  <ul>
                    <li><a href="demo-filemanager.html">File manager</a></li>
                    <li><a href="demo-login.html">Login</a></li>
                  </ul>
                </li>
                <li><a href="index.html">Overview</a></li>
                <li><a href="grid.html">The Grid</a></li>
                <li><a href="javascript:;">Components</a>
                  <ul>
                    <li><a href="widget.html">Widget Block</a></li>
                    <li><a href="treelist.html">Tree List</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="javascript:;">Navigator</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="form.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                  </ul>
                </li>
                <li><a href="helpers.html">Helper & Modifier</a></li>
                <li><a href="javascript:;">Javascripts</a>
                  <ul>
                    <li><a href="javascript:;">Pace</a></li>
                    <li><a href="plugin-datatable.html">Datatables</a></li>
                    <li><a href="javascript:;">ImageExchanger (unavailable)</a></li>
                    <li><a href="javascript:;">Lazyloads (unavailable)</a></li>
                    <li><a href="plugin-prism.html">Prism.js</a></li>
                    <li><a href="plugin-chart.html">Chart.js</a></li>
                    <li><a href="plugin-tabber.html">Tabber.js	</a></li>
                    <li><a href="plugin-modal.html">Modals</a></li>
                    <li><a href="plugin-pickadate.html">Pickadate.js</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Contribute</a></li>
              </ul>
            </nav>
          </div>
        </aside>
        <div id="main">
          <section>
            <div class="container restrict">
              <h1>jQuery Modal<small>	the simplest modal you ever did see / See <a href="http://jquerymodal.com/" target="_blank">documention.</a>	 here</small></h1>
              <h3>Example</h3>
              <h4>Inline</h4><a href="#abc" rel="modal:open" class="btn basic">OPEN ABC</a>
              <div id="abc" style="display: none;">Contents in div#abc</div>
              <pre><code class="language-jade">a(href='#abc', rel='modal:open') OPEN ABC

#abc(style='display: none;').
	Contents in div#abc</code></pre>
              <h4>AJAX</h4><a href="modal-ajax-demo.html" rel="modal:open" class="btn basic">OPEN PAGE</a>
              <pre><code class="language-jade">a.btn.basic(href='modal-ajax-demo.html', rel='modal:open') OPEN PAGE</code></pre>
              <h5>modal-ajax-demo.html</h5>
              <pre><code class="language-jade">.widget-block
	.widget-title.centered
		h5 Widget Title
		.widget-content
			p
				|	This modal is using WidgetBlock Component style, see 
				a(href='widget.html') Widget Block</code></pre>
            </div>
          </section>
        </div>
      </main>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/weypro.viewport.js-->
    <script src="scripts/vendor/viewport.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.modal.js-->
    <script src="../bower_components/jquery-modal/jquery.modal.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.Popup.js-->
    <script src="../bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.prism.js-->
    <script src="scripts/vendor/prism.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.dropZone.js-->
    <script src="scripts/vendor/dropzone.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.sticky.js-->
    <script src="scripts/vendor/jquery.sticky.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.dropDown.js-->
    <script src="scripts/plugins/weypro.dropDown.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.treeList.js-->
    <script src="scripts/plugins/weypro.treeList.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.tabber.js-->
    <script src="scripts/vendor/jquery.tabber.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.trumbowygEditor.js-->
    <script src="../bower_components/trumbowyg/dist/trumbowyg.js"></script>
    <script src="../bower_components/trumbowyg/dist/plugins/upload/trumbowyg.upload.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.dataTables.js-->
    <script src="../bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="../bower_components/datatables.net-rowreorder/js/dataTables.rowReorder.js"></script>
    <script src="../bower_components/datatables.net-responsive/js/dataTables.responsive.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.Chart.js-->
    <script src="../bower_components/Chart.js/dist/Chart.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.Pickaday.js-->
    <script src="../bower_components/pickadate/lib/picker.js"></script>
    <script src="../bower_components/pickadate/lib/picker.date.js"></script>
    <script src="../bower_components/pickadate/lib/picker.time.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/weypro.demo.js-->
    <script src="scripts/plugins/weypro.datepicker.js"></script>
    <script src="scripts/plugins/weypro.modal.js"></script>
    <script src="scripts/plugins/weypro.popup.js"></script>
    <script src="scripts/plugins/weypro.prism.js"></script>
    <script src="scripts/plugins/weypro.dropZone.js"></script>
    <script src="scripts/plugins/weypro.sticky.js"></script>
    <script src="scripts/plugins/weypro.tabber.js"></script>
    <script src="scripts/plugins/weypro.trumbowygEditor.js"></script>
    <script src="scripts/plugins/weypro.dataTables.js"></script>
    <script src="scripts/plugins/weypro.Chart.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/plugin-modal.jade
extends layouts/default
include layouts/mixin/_mixin

block content
	main.with-aside
		aside
			.aside-inner
				nav.navigation
					include layouts/menu
		#main
			section
				.container.restrict
					h1 jQuery Modal
						small
							|	the simplest modal you ever did see / See 
							a(href='http://jquerymodal.com/' target='_blank') documention.
							|	 here
					h3 Example
					h4 Inline
					a.btn.basic(href='#abc', rel='modal:open') OPEN ABC
					#abc(style='display: none;').
						Contents in div#abc
					pre
						code.language-jade.
							a(href='#abc', rel='modal:open') OPEN ABC

							#abc(style='display: none;').
								Contents in div#abc
					h4 AJAX
					a.btn.basic(href='modal-ajax-demo.html', rel='modal:open') OPEN PAGE
					pre
						code.language-jade.
							a.btn.basic(href='modal-ajax-demo.html', rel='modal:open') OPEN PAGE
					h5 modal-ajax-demo.html
					pre
						code.language-jade.
							.widget-block
								.widget-title.centered
									h5 Widget Title
									.widget-content
										p
											|	This modal is using WidgetBlock Component style, see 
											a(href='widget.html') Widget Block
