app/tables.jade
extends layouts/default
include layouts/mixin/_mixin

block content
	main.with-aside
		aside
			.aside-inner
				nav.navigation
					include layouts/menu
		#main
			section
				.container.restrict
					h1 Tables
					h5 Basic Table
					table
						thead
							tr
								th th
								th th
								th th
								th th
						tbody
							each i in new Array(10)
								tr
									th th
									td td
									td td
									td td
					pre
						code.language-jade.
							table
								thead
									tr
										th th
										th th
										th th
										th th
								tbody							
									tr
										th th
										td td
										td td
										td td
					h4 Rowed Table
					table.rowed
						thead
							tr
								th th
								th th
								th th
								th th
						tbody
							each i in new Array(10)
								tr
									th th
									td td
									td td
									td td
					pre
						code.language-jade.
							table.rowed
								thead
									tr
										th th
										th th
										th th
										th th
								tbody
									each i in new Array(10)
										tr
											th th
											td td
											td td
											td td
					h4 Interlace Table
					table.interlaced
						thead
							tr
								th th
								th th
								th th
								th th
						tbody
							each i in new Array(10)
								tr
									td td
									td td
									td td
									td td
					pre
						code.language-jade.
							table.interlaced
								thead
									tr
										th th
										th th
										th th
										th th
								tbody
									each i in new Array(10)
										tr
											td td
											td td
											td td
											td td
					h4 TR hover
					table.interlaced.table-hover
						thead
							tr
								th th
								th th
								th th
								th th
						tbody
							each i in new Array(10)
								tr
									td td
									td td
									td td
									td td
					
					pre
						code.language-jade.
							table.interlaced.table-hover
								thead
									tr
										th th
										th th
										th th
										th th
								.
								.
								

build/tables.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>WEYPRO UI</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="stylesheet" href="styles/weyproui.css"><link rel="stylesheet" href="styles/customize.css"><script src="scripts/weypro.pace.js"></script></head><body><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div id="wrapper"><header><div class="header-inner sticker"><div class="head-bar"><div class="container row"><div id="brand"><h6>Brand Text</h6></div><div id="miscellaneous"><a id="mobileMenu-trigger" href="javascript:;"><i class="fa fa-bars fa-2x"></i></a></div></div></div><div class="container"><nav class="navigation"><!--Normal Menu Example--><ul class="menu"><li><a href="index.html">Overview</a></li><li><a href="javascript:;">Demos</a><ul><li><a href="demo-filemanager.html">File manager</a></li><li><a href="demo-login.html">Login</a></li></ul></li><li><a href="grid.html">The Grid</a></li><li><a href="javascript:;">Components</a><ul><li><a href="widget.html">Widget Block</a></li><li><a href="treelist.html">Tree List</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="javascript:;">Navigator</a></li><li><a href="typography.html">Typography</a></li><li><a href="tables.html">Tables</a></li><li><a href="form.html">Forms</a></li><li><a href="buttons.html">Buttons</a></li></ul></li><li><a href="helpers.html">Helper & Modifier</a></li><li><a href="javascript:;">Javascripts</a><ul><li><a href="javascript:;">Pace</a></li><li><a href="plugin-datatable.html">Datatables</a></li><li><a href="javascript:;">ImageExchanger (unavailable)</a></li><li><a href="javascript:;">Lazyloads (unavailable)</a></li><li><a href="plugin-prism.html">Prism.js</a></li><li><a href="plugin-chart.html">Chart.js</a></li><li><a href="plugin-tabber.html">Tabber.js </a></li></ul></li><li><a href="javascript:;">Contribute</a></li></ul></nav></div></div></header><main class="with-aside"><aside><div class="aside-inner"><nav class="navigation"><!--Normal Menu Example--><ul class="menu"><li><a href="index.html">Overview</a></li><li><a href="javascript:;">Demos</a><ul><li><a href="demo-filemanager.html">File manager</a></li><li><a href="demo-login.html">Login</a></li></ul></li><li><a href="grid.html">The Grid</a></li><li><a href="javascript:;">Components</a><ul><li><a href="widget.html">Widget Block</a></li><li><a href="treelist.html">Tree List</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="javascript:;">Navigator</a></li><li><a href="typography.html">Typography</a></li><li><a href="tables.html">Tables</a></li><li><a href="form.html">Forms</a></li><li><a href="buttons.html">Buttons</a></li></ul></li><li><a href="helpers.html">Helper & Modifier</a></li><li><a href="javascript:;">Javascripts</a><ul><li><a href="javascript:;">Pace</a></li><li><a href="plugin-datatable.html">Datatables</a></li><li><a href="javascript:;">ImageExchanger (unavailable)</a></li><li><a href="javascript:;">Lazyloads (unavailable)</a></li><li><a href="plugin-prism.html">Prism.js</a></li><li><a href="plugin-chart.html">Chart.js</a></li><li><a href="plugin-tabber.html">Tabber.js </a></li></ul></li><li><a href="javascript:;">Contribute</a></li></ul></nav></div></aside><div id="main"><section><div class="container restrict"><h1>Tables</h1><h5>Basic Table</h5><table><thead><tr><th>th</th><th>th</th><th>th</th><th>th</th></tr></thead><tbody><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr></tbody></table><pre><code class="language-jade">table
	thead
		tr
			th th
			th th
			th th
			th th
	tbody							
		tr
			th th
			td td
			td td
			td td</code></pre><h4>Rowed Table</h4><table class="rowed"><thead><tr><th>th</th><th>th</th><th>th</th><th>th</th></tr></thead><tbody><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td><td>td</td></tr></tbody></table><pre><code class="language-jade">table.rowed
	thead
		tr
			th th
			th th
			th th
			th th
	tbody
		each i in new Array(10)
			tr
				th th
				td td
				td td
				td td</code></pre><h4>Interlace Table</h4><table class="interlaced"><thead><tr><th>th</th><th>th</th><th>th</th><th>th</th></tr></thead><tbody><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr></tbody></table><pre><code class="language-jade">table.interlaced
	thead
		tr
			th th
			th th
			th th
			th th
	tbody
		each i in new Array(10)
			tr
				td td
				td td
				td td
				td td</code></pre><h4>TR hover</h4><table class="interlaced table-hover"><thead><tr><th>th</th><th>th</th><th>th</th><th>th</th></tr></thead><tbody><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td><td>td</td><td>td</td></tr></tbody></table><pre><code class="language-jade">table.interlaced.table-hover
	thead
		tr
			th th
			th th
			th th
			th th
	.
	.
	</code></pre></div></section></div></main></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="scripts/vendor.js"></script><script src="scripts/weypro.viewport.js"></script><script src="scripts/weypro.input.js"></script><script src="scripts/weypro.modal.js"></script><script src="scripts/weypro.prism.js"></script><script src="scripts/weypro.dropZone.js"></script><script src="scripts/weypro.sticky.js"></script><script src="scripts/weypro.dropDown.js"></script><script src="scripts/weypro.treeList.js"></script><script src="scripts/weypro.tabber.js"></script><script src="scripts/weypro.trumbowygEditor.js"></script><script src="scripts/weypro.dataTables.js"></script><script src="scripts/weypro.Chart.js"></script></body></html>
