app/layouts/menu-with-icon.jade
//With-icon Menu
ul.menu.with-icon
	li
		a(href='javascript:;')
			i.fa.fa-calendar-plus-o.fa-3x
			span Overview
	li
		a(href='javascript:;')
			i.fa.fa-code-fork.fa-3x
			span The Grid
	li
		a(href='javascript:;')
			i.fa.fa-code-fork.fa-3x
			span Components
		ul
			li
				a(href='javascript:;')
					i.fa.fa-code-fork.fa-lg
					span Navigator
			li
				a(href='javascript:;')
					i.fa.fa-code-fork.fa-lg
					span Typography
			li
				a(href='javascript:;')
					i.fa.fa-code-fork.fa-lg
					span Tables
			li
				a(href='javascript:;')
					i.fa.fa-code-fork.fa-lg
					span Forms
			li
				a(href='javascript:;')
					i.fa.fa-code-fork.fa-lg
					span Buttons
	li
		a(href='javascript:;')
			i.fa.fa-code-fork.fa-3x
			span Helpers
	li
		a(href='javascript:;')
			i.fa.fa-code-fork.fa-3x
			span Javascripts
		ul
			li
				a(href='javascript:;')
					i.fa.fa-code-fork.fa-lg
					span Pace
			li
				a(href='javascript:;')
					i.fa.fa-code-fork.fa-lg
					span Datatables
			li
				a(href='javascript:;')
					i.fa.fa-code-fork.fa-lg
					span ImageExchanger
			li
				a(href='javascript:;')
					i.fa.fa-code-fork.fa-lg
					span Lazyloads
			li
				a(href='javascript:;')
					i.fa.fa-code-fork.fa-lg
					span Prism
	li
		a(href='javascript:;')
			i.fa.fa-code-fork.fa-3x
			span Contribute

build/menu-with-icon.html

<!--With-icon Menu-->
<ul class="menu with-icon">
  <li><a href="javascript:;"><i class="fa fa-calendar-plus-o fa-3x"></i><span>Overview</span></a></li>
  <li><a href="javascript:;"><i class="fa fa-code-fork fa-3x"></i><span>The Grid</span></a></li>
  <li><a href="javascript:;"><i class="fa fa-code-fork fa-3x"></i><span>Components</span></a>
    <ul>
      <li><a href="javascript:;"><i class="fa fa-code-fork fa-lg"></i><span>Navigator</span></a></li>
      <li><a href="javascript:;"><i class="fa fa-code-fork fa-lg"></i><span>Typography</span></a></li>
      <li><a href="javascript:;"><i class="fa fa-code-fork fa-lg"></i><span>Tables</span></a></li>
      <li><a href="javascript:;"><i class="fa fa-code-fork fa-lg"></i><span>Forms</span></a></li>
      <li><a href="javascript:;"><i class="fa fa-code-fork fa-lg"></i><span>Buttons</span></a></li>
    </ul>
  </li>
  <li><a href="javascript:;"><i class="fa fa-code-fork fa-3x"></i><span>Helpers</span></a></li>
  <li><a href="javascript:;"><i class="fa fa-code-fork fa-3x"></i><span>Javascripts</span></a>
    <ul>
      <li><a href="javascript:;"><i class="fa fa-code-fork fa-lg"></i><span>Pace</span></a></li>
      <li><a href="javascript:;"><i class="fa fa-code-fork fa-lg"></i><span>Datatables</span></a></li>
      <li><a href="javascript:;"><i class="fa fa-code-fork fa-lg"></i><span>ImageExchanger</span></a></li>
      <li><a href="javascript:;"><i class="fa fa-code-fork fa-lg"></i><span>Lazyloads</span></a></li>
      <li><a href="javascript:;"><i class="fa fa-code-fork fa-lg"></i><span>Prism</span></a></li>
    </ul>
  </li>
  <li><a href="javascript:;"><i class="fa fa-code-fork fa-3x"></i><span>Contribute</span></a></li>
</ul>
